{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build:package": "cd ../ && pnpm build:package:nc && cd docs",
    "build": "pnpm build:package && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "pnpm build:package && nuxt prepare"
  },
  "dependencies": {
    "@alexanderkrust/vue-loading": "workspace:*",
    "nuxt-module": "workspace:*",
    "nuxt": "^3.12.2",
    "radix-vue": "^1.8.3",
    "vue": "^3.4.35",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  }
}
